<!DOCTYPE html>
<html>
<head>
  <!-- metadata -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit">

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Bebas+Neue&family=Josefin+Sans:wght@700&family=Roboto:wght@100;300&family=Permanent+Marker&family=Fjalla+One&display=swap" rel="stylesheet"> 

  <title>Donna Soria - Full Stack Web Developer & Product Manager</title>

      <!-- bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <!-- External CSS -->
    <link rel="stylesheet" type="text/css" href="./about-style.css">


</head>
<body>

<!-- Navigation bar - START -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mb-2 mb-lg-0 ms-auto mt-2">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="./projects.html"> Projects</a>
            </li>
          </ul>
        </div>


        <div class="ms-auto me-auto">
            <a class="navbar-brand logo" href="./index.html" aria-current="true"><span class="fs-4 pe-2 ps-3 align-middle">DONNA</span><img src="./assets/images/ds-logo.png" alt="" width="45" height="19" class="d-inline-block align-top img-fluid"><span class="fs-4 ps-2 align-middle">SORIA</span></a>
        </div>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mb-2 mb-lg-0">    
             <li class="nav-item">
              <a class="nav-link" aria-current="page" href="./recognitions.html">Recognitions</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="./contact.html"> Contact</a>
            </li>                       
          </ul>
        </div>
      </div>
    </nav>
<!-- Navigation bar - END -->

<!-- Page title - START -->
  <div class="container page-title">
    <div class="row">
      <div class="col-12 mt-4 ms-auto me-auto">
        <h1>About me</h1>
        <hr/>
      </div>
    </div>
  </div>
<!-- Page tile - END -->

<!-- About me - START-->
    <div class="container mt-3 mb-5 about-me">
    <div class="row mb-5">
      <div class="col-12 col-sm-12 col-xl-5 order-first order-sm-first order-md-first order-lg-last">
        <div class="d-flex justify-content-center">
        <img src="./assets/images/abt002.JPG" class="img-fluid about-img" alt="profile image"></div>
      </div>
      <div class="mt-4 mb-2 col-12 col-sm-12 col-xl-7">
        <div class="row">
          <div class="col-12">
          <h4>Hey, I am Donna Soria.</h4>
          </div>
          <p>I work as an ICT product manager. I am trained in full stack web development and Agile SLDC. Through my work experience, I became knowledgable with e-commerce industry and financial institutions. I specialize in e-commerce features, closed-loop payments, B2B transcations, and cash management services. I am trained in cross-cultural management, Scrum, Agile, and design thinking. </p>

          <p>During my free time I play with my five dogs and bake. I like travelling, photography, model building, reading, and learning new things. I try to help in my family's construction and agriculture endeavours. I dream to someday contribute in innovating agriculture and food resources management.</p>
        </div>
        <div class="d-flex justify-content-center"><img src="./assets/images/Picture002.png" alt="" width="170" height="270" class=" img-fluid"></div>
      </div>
    </div>
  </div>
<!-- About me - END -->


<!-- Work experience - START-->
  <div class="container page-title">
    <div class="row">
      <div class="col-12 mt-4 ms-auto me-auto">
        <h2>Educational Background &amp; Work Experience</h2>
        <hr/>
      </div>
    </div>
  </div>
<!-- Work experience - END -->




<!-- Timeline - START -->
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="main-timeline8">
                        <div class="timeline">
                            <span class="timeline-icon"></span>
                            <span class="year">2010</span>
                            <div class="timeline-content">
                                <h3 class="title">Graduated high school in La Salle College Antipolo</h3>
                                <p class="description">
                                    Finished as salutatorian.
                                </p>
                            </div>
                        </div>
                        <div class="timeline">
                            <span class="timeline-icon"></span>
                            <span class="year">2013</span>
                            <div class="timeline-content">
                                <h3 class="title">Interned as Project Manager in AISEC Shanghai International Studies University</h3>
                                <p class="description">
                                    Managed project Green Power Now which aims to create a program in collaboration with high school students and NGOs in Shanghai.
                                </p>
                                <img src="./assets/images/shanghai.jpg" class="img-fluid ">
                            </div>
                        </div>
                        <div class="timeline"> 
                            <span class="timeline-icon"></span>
                            <span class="year">June 2016</span>
                            <div class="timeline-content">
                                <h3 class="title">Graduated BS Business Administration in University of the Philippines Diliman </h3>
                                <p class="description">
                                    Finished as Cum Laude and was a Gokongwei Brothers Foundation Scholar.                                  
                                </p>
                                <div class="d-flex justify-content-center">
                                <img src="./assets/images/gradpic001.jpg" class="img-fluid entry-img"></div>
                            </div>
                        </div>
                        <div class="timeline">
                            <span class="timeline-icon"></span>
                            <span class="year">July 2016</span>
                            <div class="timeline-content">
                                <h3 class="title">Became a UnionBank LEAD Management Trainee</h3>
                                <p class="description">
                                    Hired by UnionBank of the Philippines to be part of their LEAD Management Trainee program. The program trains the MTs in all of core banking departments. Specialized in Product Management of Cash Management Services.
                                    <img src="./assets/images/leadbw.png" class="img-fluid">
                                </p>
                                    
                            </div>
                        </div>

                         <div class="timeline">
                            <span class="timeline-icon"></span>
                            <span class="year">2017</span>
                            <div class="timeline-content">
                                <h3 class="title">Became Product Manager for Business Banking</h3>
                                <p class="description">
                                    Joined the cash management services department in UnionBank of the Philippines. Tasked to handle Checkwarehouse, Check collections, Closed-loop card payments, secured B2B online payments, and their corespoding corporate portals and systems.
                                </p>
                                
                            </div>
                        </div>

                         <div class="timeline">
                            <span class="timeline-icon"></span>
                            <span class="year">Apr 2017</span>
                            <div class="timeline-content">
                                <h3 class="title">Kicked-off nationwide branch checkhouse</h3>
                                <p class="description">
                                    Assigned to develop and rollout the decentralization of check warehousing. Travelled nationwide to train various UnionBank branches.
                                </p>
                            </div>
                        </div>

                        <div class="timeline">
                            <span class="timeline-icon"></span>
                            <span class="year">Oct 2017</span>
                            <div class="timeline-content">
                                <h3 class="title">Automized secured Check Collections report</h3>
                                <p class="description">
                                    Planned, develop, and launched an automized secured Check Collections report for a multinational financial institution together with their team in Singapore.
                                </p>
                            </div>
                        </div>

                        <div class="timeline">
                            <span class="timeline-icon"></span>
                            <span class="year">2018</span>
                            <div class="timeline-content">
                                <h3 class="title">Became Product Manager for The Portal</h3>
                                <p class="description">
                                    Assigned to UnionBank's Business Banking team to handle the integration of APIs of the bank's financial services and updating the existing corporate platform to have a better UI/UX.
                                </p>
                                <img src="./assets/images/Picture003.jpg" class="img-fluid">
                            </div>
                        </div>

                        <div class="timeline">
                            <span class="timeline-icon"></span>
                            <span class="year">Aug 2018</span>
                            <div class="timeline-content">
                                <h3 class="title">Managed Card System and EMV Migration</h3>
                                <p class="description">
                                   Handled system and EMV migration for closed-loop card payments. 
                                </p>
                            </div>
                        </div>

                         <div class="timeline">
                            <span class="timeline-icon"></span>
                            <span class="year">Dec 2018</span>
                            <div class="timeline-content">
                                <h3 class="title"> Spearheaded Checkwarehousing & Digital Check Processing</h3>
                                <p class="description">
                                    Planned a streamlined process for a SME-focused lending company then developed and launched a digital check processing in order to accomodate at least 225,000 checks annually.
                                </p>
                                <img src="./assets/images/hc004.JPG" class="img-fluid">
                            </div>
                        </div>

                         <div class="timeline">
                            <span class="timeline-icon"></span>
                            <span class="year">2019</span>
                            <div class="timeline-content">
                                <h3 class="title">Became Product Manager for Cafe24</h3>
                                <p class="description">
                                    Joined Cafe24 - a global e-commerce company based in South Korea.
                                </p>
                            </div>
                        </div>


                         <div class="timeline">
                            <span class="timeline-icon"></span>
                            <span class="year">2020</span>
                            <div class="timeline-content">
                                <h3 class="title">Lead Cafe24's Review Talk Talk Globalization</h3>
                                <p class="description">
                                   Managed the global launch of Review Talk Talk feature which is now available in Korea, Japan, Vietnam, and in the Philippines. The launch has resulted at least 30% increase in sales.
                                </p>
                                <img src="./assets/images/RTT002.jpg" class="img-fluid">
                            </div>
                        </div>                                                


                    </div>
                </div>
            </div>
        </div>

<!-- Timeline - END -->
  <div class="mt-5">
    
  </div>





<!-- **Footer** -->
  
  <footer class="bg-dark text-center text-lg-start fixed-bottom">
    <div class="text-center p-2 text-white"><span>Donna Soria &#169; 2021 Copyright</span></div>
  </footer>
  
  <!-- JS Bootstrap -->
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>

</body>
</html>
