<!DOCTYPE html>
<html>
<head>
  <!-- metadata -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit">

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Bebas+Neue&family=Josefin+Sans:wght@700&family=Roboto:wght@100;300&family=Permanent+Marker&family=Fjalla+One&display=swap" rel="stylesheet">
  

  <title>Donna Soria - Full Stack Web Developer & Product Manager</title>

  <!-- bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

  <!-- External CSS -->
  <link rel="stylesheet" type="text/css" href="./contact-style.css">
  <script src="https://kit.fontawesome.com/840ff14b96.js" crossorigin="anonymous"></script> 


</head>
<body>

<!-- Navigation bar - START -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mb-2 mb-lg-0 ms-auto mt-2">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="./about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="./projects.html"> Projects</a>
            </li>
          </ul>
        </div>


        <div class="ms-auto me-auto">
            <a class="navbar-brand logo" href="./index.html" aria-current="true"><span class="fs-4 pe-2 ps-3 align-middle">DONNA</span><img src="./assets/images/ds-logo.png" alt="" width="45" height="19" class="d-inline-block align-top img-fluid"><span class="fs-4 ps-2 align-middle">SORIA</span></a>
        </div>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mb-2 mb-lg-0">    
             <li class="nav-item">
              <a class="nav-link" aria-current="page" href="./recognitions.html">Recognitions</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./contact.html"> Contact</a>
            </li>                       
          </ul>
        </div>
      </div>
    </nav>
<!-- Navigation bar - END -->

<!-- Page title - START -->
  <div class="container page-title">
    <div class="row">
      <div class="col-12 mt-4 ms-auto me-auto">
        <h1>Contact me</h1>
        <hr/>
        <h3>Let's discuss your ideas. I would love to hear from you.</h3>
      </div>
    </div>
  </div>
<!-- Page tile - END -->

<!-- Contact Form - Start -->
<div class="container mt-5 mb-5">
  <h3>Get in touch</h3>
  <form class="row g-3 needs-validation">
    <div class="col-12">
    <label for="inputName" class="form-label">Name</label>
    <input type="text" class="form-control" id="inputAddress" placeholder="" required>
  </div>
  <div class="col-md-6">
    <label for="inputEmail" class="form-label">Email</label>
    <input type="email" class="form-control" id="inputEmail4" required>
  </div>
  <div class="col-md-6">
    <label for="inputNumber" class="form-label">Mobile number</label>
    <input type="text" class="form-control" id="inputPassword4">
  </div>

  <div class="col-md-6">
    <label for="inputCompany" class="form-label">Company name and address</label>
    <input type="text" class="form-control" id="inputEmail4">
  </div>
  <div class="col-md-6">
    <label for="inputJob" class="form-label">Job title</label>
    <input type="text" class="form-control" id="inputPassword4">
  </div>

  <div class="col-12">
    <label for="inputAddress" class="form-label">Subject of your message</label>
    <input type="text" class="form-control" id="inputAddress" placeholder="I want to talk about...">
  </div>

  <div class="col-12">
  <span class="">Message</span>
  <textarea class="form-control" aria-label="With textarea" placeholder="Type your message here." required></textarea>
  </div>
  <div class="col-8"></div>
  <div class="d-grid gap-2 mx-auto col-4">
  <button type="submit" class="btn btn-warning">Submit</button>
  </div>
</form>
  </div>
</div>
<!-- Contact Form - END -->

<!-- Google Map -->
<div class="container mb-5">
  <div class="row">
    <div class="col-md-7 col-lg-6 mb-5">
      <h3>Where to find me:</h3>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.2426170308613!2d121.05714531533278!3d14.585246489812222!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c816f953ad03%3A0x815f989607823bb8!2sThe%20Podium!5e0!3m2!1sen!2sph!4v1619332887602!5m2!1sen!2sph" width="345" height="350" style="border:0;" allowfullscreen="" class="googlemap" loading="lazy"></iframe>
    </div>
    <div class="col-md-5 col-lg-6 mb-5">
      <h4>Main office</h4>
      <p> <i class="fas fa-map-marked-alt fa-lg"></i> The Podium 12 ADB Ave, Ortigas Center, Mandaluyong, 1550 Metro Manila </p>
      <p> <i class="fas fa-mobile fa-lg"></i> +63 917 533 5322</p>
      <p> <i class="fas fa-at fa-lg"></i> donnashaynesoria@gmail.com</p>
      <h4>Social Accounts</h4>
      <a href="https://www.facebook.com/ds.soria"><i class="fab fa-facebook-square fa-3x pe-2"></i></a>
      <a href="https://ph.linkedin.com/in/donna-shayne-soria-05728218b"><i class="fab fa-linkedin fa-3x"></i></a>
      <h4>Download my resume</h4>
      <a href="./assets/Soria, Donna - CV (APR 2021).pdf" download=""><i class="fas fa-file-download fa-3x"></i></a>
    </div>
  </div>
  </div>
  </div>
</div>



<!-- **Footer** -->
  
  <footer class="bg-dark text-center text-lg-start fixed-bottom">
    <div class="text-center p-2 text-white"><span>Donna Soria &#169; 2021 Copyright</span></div>
  </footer>
  
  <!-- JS Bootstrap -->
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>

</body>
</html>
