<!DOCTYPE html>
<html>
<head>
  <!-- metadata -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit">

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Bebas+Neue&family=Josefin+Sans:wght@700&family=Roboto:wght@100;300&family=Permanent+Marker&family=Fjalla+One&display=swap" rel="stylesheet"> 

  <title>Donna Soria - Full Stack Web Developer & Product Manager</title>

      <!-- bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <!-- External CSS -->
    <link rel="stylesheet" type="text/css" href="./projects-style.css">


</head>
<body>

<!-- Navigation bar - START -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mb-2 mb-lg-0 ms-auto mt-2">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="./about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./projects.html"> Projects</a>
            </li>
          </ul>
        </div>


        <div class="ms-auto me-auto">
            <a class="navbar-brand logo" href="./index.html" aria-current="true"><span class="fs-4 pe-2 ps-3 align-middle">DONNA</span><img src="./assets/images/ds-logo.png" alt="" width="45" height="19" class="d-inline-block align-top img-fluid"><span class="fs-4 ps-2 align-middle">SORIA</span></a>
        </div>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mb-2 mb-lg-0">    
             <li class="nav-item">
              <a class="nav-link" aria-current="page" href="./recognitions.html">Recognitions</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="./contact.html"> Contact</a>
            </li>                       
          </ul>
        </div>
      </div>
    </nav>
<!-- Navigation bar - END -->


<!-- Page title - START -->
  <div class="container page-title">
    <div class="row">
      <div class="col-12 mt-4 ms-auto me-auto">
        <h1>Projects</h1>
        <hr/>
      </div>
    </div>
  </div>
<!-- Page tile - END -->

<!-- **Cards - Start** -->

    <div class="container mt-3 mb-5 cards">
        <div class="row">
            <div class="col-lg-4 mb-4">
                <div class="card bg-dark">
                    <img class="card-img-top" src="./assets/images/P001.PNG">
                    <div class="card-body">
                        <h5 class="card-title">Web Portfolio</h5>
                        <p class="card-text">
                            Showcases my background and front-end proficiency.
                        </p>
                        <div class="text-center">
                        <a href="https://doughnutbender.gitlab.io/soria-portfolio/index.html" class="btn btn-outline-warning btn-lg">
                            See my work
                        </a>
                      </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 mb-4">
                <div class="card bg-dark">
                    <img class="card-img-top" src="./assets/images/P002.jpg">
  
                    <div class="card-body">
                        <h5 class="card-title">E-Commerce Backend</h5>
                        <p class="card-text">
                            Platform for inventory management and data storage.
                        </p>
                        <div class="text-center">
                        <a href="#" class="btn btn-outline-warning btn-lg disabled">
                            Under construction
                        </a>
                      </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 mb-4">
                <div class="card bg-dark">
                    <img class="card-img-top" src="./assets/images/P003.jpg">
  
                    <div class="card-body">
                        <h5 class="card-title">Dynamic E-commerce Website</h5>
                        <p class="card-text">
                            Comprehensive  and integrated construction shop site.
                        </p>
                        <div class="text-center">
                        <a href="#" class="btn btn-outline-warning btn-lg disabled">
                            Under construction
                        </a>
                      </div>
                    </div>
                </div>
            </div>

<!-- **Cards - End** -->

        </div>
    </div>






<!-- **Footer** -->
  
  <footer class="bg-dark text-center text-lg-start fixed-bottom">
    <div class="text-center p-2 text-white"><span>Donna Soria &#169; 2021 Copyright</span></div>
  </footer>
  
  <!-- JS Bootstrap -->
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>

</body>
</html>
