<!DOCTYPE html>
<html>
<head>
  <!-- metadata -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit">

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Bebas+Neue&family=Josefin+Sans:wght@700&family=Roboto:wght@100;300&family=Permanent+Marker&family=Fjalla+One&display=swap" rel="stylesheet"> 

  <title>Donna Soria - Full Stack Web Developer & Product Manager</title>

      <!-- bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <!-- External CSS -->
    <link rel="stylesheet" type="text/css" href="./recognitions-style.css">


</head>
<body>

<!-- Navigation bar - START -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mb-2 mb-lg-0 ms-auto mt-2">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="./about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="./projects.html"> Projects</a>
            </li>
          </ul>
        </div>


        <div class="ms-auto me-auto">
            <a class="navbar-brand" href="./index.html" aria-current="true"><span class="fs-4 pe-2 ps-3 align-middle">DONNA</span><img src="./assets/images/ds-logo.png" alt=""class="d-inline-block align-top img-fluid logo"><span class="fs-4 ps-2 align-middle">SORIA</span></a>
        </div>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mb-2 mb-lg-0">    
             <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./recognitions.html">Recognitions</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="./contact.html"> Contact</a>
            </li>                       
          </ul>
        </div>
      </div>
    </nav>
<!-- Navigation bar - END -->

<!-- Page title -->
  <div class="container page-title">
    <div class="row">
      <div class="col-12 mt-4 ms-auto me-auto">
        <h1>Awards and recognitions</h1>
        <hr/>
      </div>
    </div>
  </div>
  <!-- Page tile - end -->


  <div class="container">
<!-- **Carousel**-->
  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">

    <!-- Indicators -->
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>

    <!-- Slides  -->
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="7000">
      <img src="./assets/images/hc001.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption">
        <h5>Unionbank Heroes &amp; Champions Awardee</h5>
        <p>Awared Smart UnionBanker, Smart Deal for Checkwarehousing and Digital Check Processing</p>
      </div>
    </div>
    <div class="carousel-item" data-bs-interval="7000">
      <img src="./assets/images/pecha01.jpeg" class="d-block w-100" alt="...">
      <div class="carousel-caption">
        <h5>Best Pitch &amp; Content for UBP PechakuchaxBeta</h5>
        <p>Awarded for pitch for iPON - app for online paluwagan</p>
      </div>
    </div>
    <div class="carousel-item" data-bs-interval="7000">
      <img src="./assets/images/pecha02.jpeg" class="d-block w-100" alt="...">
      <div class="carousel-caption">
        <h5>Best Pitch &amp; Content for UBP PechakuchaxBeta</h5>
        <p> Team PUCAS' idea was selected for sponsorship by UnionBank.</p>
      </div>
    </div>
  </div>

    <!-- Carousel Buttons -->
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

<!-- **Carousel - END** -->
</div>

<!-- **Article - Start** -->
  <div class="container mt-5 mb-5 article">
    <div class="row mb-5">

      <!-- Article #1 -->
      <div class="col-12 order-first col-sm-12 col-md-3">
        <div class="d-flex justify-content-center">
        <img src="./assets/images/hc002.jpg" class="img-fluid hc-image"></div>
      </div>
      <div class="col-12 col-sm-12 col-md-9">
        <div class="row">
          <div class="col-12">
          <h4>Smart UnionBanker, Smart Deal Award</h4>
          <h4>Checkwarehousing &amp; Digital Check Processing</h4>
          </div>
          <p>Awarded by UnionBank of the Philippines for planning and developing a streamlined process for an SME-focused lending company which has at least 225,000 checks annually. In order to increase capacity, Digital Check processing was created and added to the operations. The deal and innovation resulted to 34% growth in volume and 1156% in ADB.</p>
        </div>
      </div>
    </div>
      
      <!-- Article #2 -->
    <div class="row mt-4 mb-5">
      <div class="mt-2 col-12 order-first order-sm-first order-md-first order-lg-last col-sm-12 col-md-12 col-lg-5 col-xl-4">
        <div class="d-flex justify-content-center">
        
        <img src="./assets/images/pecha03.jpeg" class="img-fluid pecha03">
        <img src="./assets/images/pecha04.BMP" class="img-fluid pecha04">
        </div>
      </div>
      <div class="mt-2 col-12 col-sm-12 col-md-12 col-lg-7 col-xl-8">
        <div class="row">
          <div class="col-12">
          <h4>Best Pitch &amp; idea in UBP Pechakucha</h4>
          <h4>Won sponsorship UnionBank for iPON</h4>
          </div>
          <p>iPon is an online paluwagan app. It targets to introduce a more secured paluwagan and better investment opportunities to Filipinos. When iPON was pitched for sponsorship in UnionBank's Pechakucha x Beta event, it won the best pitch and idea award as well as full sponsorship.</p>
        </div>
      </div>
    </div>

      <!-- Article 3 -->
      <div class="row mt-4 mb-3">
        <div class="col-12">
          <h4>Part of UnionBank Business Banking - The Portal Team</h4>
          </div>
          <p>Became a product manager for UnionBank's The Portal which is the full set cash management site of UBP and first B2B targeted financial services app in the Philippines. The innovation has helped the company to get its Best Digital Bank award for 3rd straight year.</p>
        </div>

      <!-- Article 4 -->
      <div class="row mt-4 mb-5">
      <div class=" mt-4 col-12 order-first col-sm-12 col-md-12 col-lg-5 col-xl-3 ">
        <div class="d-flex justify-content-center">
        <img src="./assets/images/RTT001.jpg" class="img-fluid rtt-image"></div>
      </div>
      <div class="mt-4 col-12 col-sm-12 col-md-12 col-lg-7 col-xl-9">
        <div class="row">
          <div class="col-12">
          <h4>Cafe24 Globalization</h4>
          <h4>Review Talk Talk global launch &amp; sales increase</h4>
          </div>
          <p>Product manager for Cafe24's Review Talk Talk global launch. The feature is now available in Korea, Japan, Vietnam, and Philippines. It is targeted to further expand to more countries such as India and Indonesia this 2021. The launch has resulted at least 30% increase in sales.</p>
        </div>
      </div>
    </div>

    
  </div>
<!-- **Article - END** -->

<!-- **Footer** -->
  
  <footer class="bg-dark text-center text-lg-start fixed-bottom">
    <div class="text-center p-2 text-white"><span>Donna Soria &#169; 2021 Copyright</span></div>
  </footer>
  
  <!-- JS Bootstrap -->
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>

</body>
</html>
